<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SYARAT DAN KETENTUAN </title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="css/stylehome.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="asset/css/font.css">
    <link rel="stylesheet" type="text/css" href="asset/css/font-awesome.css">
	 <link rel="stylesheet" type="text/css" href="asset/css/syarat&ketentuan.css">
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/jquery.js"></script>
    <script type="text/javascript" src="asset/js/style.js"></script>
  </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #FFFFFF;">
            <a class="navbar-brand" href="#">
                <img src="asset/image/ucar.png" width="150" height="30" class="rounded float-left" alt=" ">
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home </a>
                              <span class="sr-only">Current</span>
                            </a>
                            </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pilihmobil.html">Order</a>
                        </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="sk.html">Syarat & Ketentuan</a>
                        </li>
                      </div>
                      <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <button type="button" class="btn btn-link" data-toggle="modal" data-target="#daftar">
                            <b>Daftar</b></button>
                            <!-- Modal -->
                            <div class="modal fade" id="daftar" tabindex="-1" role="dialog" aria-labelledby="label" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                        <h5 class="modal-title" id="title">DAFTAR</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="form-group">
                                                    <label for="name" class="col-form-label">Nama</label>
                                                    <input type="text" class="form-control" id="name" placeholder="Nama Lengkap">
                                                </div>
                                                <div class="form-group">
                                                    <label for="uname" class="col-form-label">Username</label>
                                                    <input type="text" class="form-control" id="uname" placeholder="Username">
                                                    <div class="invalid-tooltip">
                                                        Harus Diisi.
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="email" class="col-form-label">Email</label>
                                                    <input type="text" class="form-control" id="email" placeholder="example@mail.com">
                                                    <div class="invalid-tooltip">
                                                        Harus Diisi.
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="tlp" class="col-form-label">No. Telepon</label>
                                                    <input type="text" class="form-control" id="tlp" placeholder="No. Telepon">
                                                    <div class="invalid-tooltip">
                                                        Harus Diisi.
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="alamat" class="col-form-label">Alamat</label>
                                                    <input type="text" class="form-control" id="alamat" placeholder="Alamat Lengkap">
                                                    <div class="invalid-tooltip">
                                                        Harus Diisi.
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="sandi" class="col-form-label">Password</label>
                                                    <input type="text" class="form-control" id="sandi" placeholder="Password">
                                                    <div class="invalid-tooltip">
                                                        Harus Diisi.
                                                    </div>
                                                    <small id="passwordHelpBlock" class="form-text text-muted">
                                                        Password harus berisi 8-20 karakter menggunakan huruf maupun angka, tidak boleh ada spasi, special characters, atau emoji.
                                                    </small>
                                                </div>
                                                <div class="form-group">
                                                    <label for="repassword" class="col-form-label">Confirm Password</label>
                                                    <input type="text" class="form-control" id="repassword" placeholder="Password">
                                                    <div class="invalid-tooltip">
                                                        Harus Diisi.
                                                    </div>
                                                </div>
                                                <label for="ktp" class="col-form-label">Foto/Scan KTP</label></form>
                                                <div class="custom-file">
                                                    <input type="file" class="custom-file-input" id="validatedCustomFile" required>
                                                    <label class="custom-file-label" for="validatedCustomFile">Choose file...</label>
                                                    <div class="invalid-feedback">Example invalid custom file feedback</div>
                                                </div>
                                                <label for="sim" class="col-form-label"><br>Foto/Scan SIM</label></br></label>
                                                <div class="custom-file">
                                                    <input type="file" class="custom-file-input" id="validatedCustomFile" required>
                                                    <label class="custom-file-label" for="validatedCustomFile">Choose file...</label>
                                                    <div class="invalid-feedback">Example invalid custom file feedback</div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                        <button type="button" class="btn btn-primary">Daftar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <li class="nav-item">
                            <button type="button" class="btn btn-link" data-toggle="modal" data-target="#login">
                            <b>Login</b></button>
                            <!-- Modal -->
                            <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="label" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                        <h5 class="modal-title" id="ModalLongTitle">LOGIN</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button></div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="form-group">
                                                    <label for="username" class="col-form-label">Username</label>
                                                    <input type="text" class="form-control" id="username" placeholder="Username">
                                                </div>
                                                <div class="form-group">
                                                    <label for="password" class="col-form-label">Password</label>
                                                    <input type="text" class="form-control" id="password" placeholder="Password">
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="autoSizingCheck2">
                                                    <label class="form-check-label" for="autoSizingCheck2">
                                                        Remember me
                                                    </label>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <input class="btn btn-primary" type="submit" value="Login">
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </ul>
                </nav>

	<div class="container">
		<div class="row">
			<div class="col-md-10">

				<h1>**SYARAT DAN KETENTUAN**</h1><br>
				<h2>PERATURAN UNTUK PERSEWAAN TANPA SOPIR</h2>
			<p class="PERATURAN_TANPA_SOPIR">
			<p class="text-justify"> 
			1. Pelanggan diharuskan mengisi data dengan benar dan tanpa rekayasa apapun<br>
			2. Dilarang merusak bagian apapun dari mobil, bagian dalam maupun luar kendaraan<br>
			3. Dilarang memberikan Bahan Bakar yang berbeda dengan tipe Bahan Bakar yang sudah ditentukan<br>
			4. Dilarang merusak, memindah ataupun menyetuh bagian GPS yang ada didalam kendaraan<br>
			5. Dilarang mengganti atau melepas Plat Nomor yang sudah terpasang<br>
			6. Pembayaran DP atau LUNAS memiliki batas waktu 24 jam setelah pemesanan<br>
			7. Pembayaran DP sejumlah 50% dari total harga pemesanan<br>
			8. Anda harus secara hukum memenuhi syarat untuk melakukan pemesanan melalui website U-CAR. Ini berarti SIM anda harus valid dan anda memenuhi syarat untuk asuransi dan anda sah secara hukum untuk andil dalam kontrak<br>
			9. Pengembalian kendaraan harus 1 jam sebelum batas pengembalian. Jika melebihi dari batas waktu yang sudah ditentukan akan dikenakan denda 5% setiap 1 Jam keterlambatan dari harga peminjaman<br>
			10. Mengembalikan kendaraan harus lengkap bersama surat-suratnya, Seperti STNK<br>
			</p>

		<h2>PERATURAN UNTUK PERSEWAAN DENGAN SOPIR</h2>
			<p class="PERATURAN_DENGAN_SOPIR">
			<p class="text-justify">
			1. Pelanggan diharuskan mengisi data dengan benar dan tanpa rekayasa apapun<br>
			2. Dilarang merusak bagian apapun dari mobil, bagian dalam maupun luar kendaraan<br>
			3. Dilarang memberikan Bahan Bakar yang berbeda dengan tipe Bahan Bakar yang sudah ditentukan<br>
			4. Dilarang merusak, memindah ataupun menyetuh bagian GPS yang ada didalam kendaraan<br>
			5. Dilarang mengganti atau melepas Plat Nomor yang sudah terpasang<br>
			6. Pembayaran DP atau LUNAS memiliki batas waktu 24 jam setelah pemesanan<br>
			7. Pembayaran DP sejumlah 50% dari total harga pemesanan<br>
			8. Anda harus secara hukum memenuhi syarat untuk melakukan pemesanan melalui website U-CAR. Ini berarti SIM anda harus valid dan anda memenuhi syarat untuk asuransi dan anda sah secara hukum untuk andil dalam kontrak<br>
			9. Pengembalian ke lokasi awal penjemputan harus tepat pada waktu yang ditentukan. Jika melebihi dari batas waktu yang sudah ditentukan akan dikenakan denda 5% setiap 1 jam keterlambatan dari harga peminjaman<br>
			10. Sopir berhak meninggalkan costumer jika melebihi batas waktu yang sudah ditentukan oleh U-CAR (5 Jam setelah batas waktu penjemputan)<br>
			</p>

		<h2>PERATURAN PEMBATALAN</h2>
			<p class="PERATURAN_PEMBATALAN">
			<p class="text-justify">
			1. Jika pembayaran DP atau LUNAS belum dibayarkan sampai batas waktu yang ditentukan (24 Jam), maka pemesanan dianggap batal.<br>
			2. Jika pembayaran DP atau LUNAS belum dibayarkan sampai batas waktu (24 Jam), tetapi costumer membatalkan pesanan sebelum batas waktu pembayaran berakhir, Maka pembatalan dapat dilakukan dengan cara menghubungi pihak costumer care U-CAR.<br>
			3. Jika pembayaran DP ataupun LUNAS sudah dibayarkan tetapi costumer membatalkan pesanan maka DP tidak akan kembali. Jika pembayaran LUNAS maka 50% akan dikembalikan kepada costumer yang membatalkan<br>
			</p>

		<h2>AKSES LAYANAN</h2>
			<p class="AKSES_LAYANAN">
			<p class="text-justify">
			Sementara U-CAR berupaya untuk memastikan bahwa website tersedia 24 jam sehari dengan normal, U-CAR tidak bertanggung jawab apabila dengan alasan apapun website tidak tersedia pada waktu kapanpun atau untuk periode kapanpun. Akses ke website dapat ditangguhkan sementara tanpa pemberitahuan dalam kasus kegagalan sistem, pemeliharaan atau perbaikan untuk alasan yang diluar kendali U-CAR.
			</p>

		<h2>TIDAK ADA PENGGUNAAN YANG MELANGGAR HUKUM ATAU TERLARANG</h2>
		<p class="TERLARANG">
		<p class="text-justify"> 
		Sebagai syarat penggunaan anda pada website ini, anda berjanji kepada U-CAR bahwa anda tidak akan menggunakan website ini untuk tujuan apapun yang melanggar hukum atau terlarang oleh atau bertentangan dengan Syarat penggunaan
		</p>

		<h3>DENGAN INI SYARAT DAN KETENTUAN YANG SUDAH DIBUAT DAN DISAHKAN OLEH PIHAK U-CAR, COSTUMER WAJIB MEMATUHI DAN MEMENUHI SETIAP PERATURAN YANG SUDAH DIBUAT</h3>

		<h3><p align="center">TERIMA KASIH ATAS PERHATIANNYA</p></h3>
	</div>
		</div>
			</div>
	</body>
	</html>