<!DOCTYPE HTML>
<html lang="en">

  <head>
    <title>RPL</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/npm.js"></script>
    <script src="js/styles.js"></script>
  </head>

  <body background="img/background.jpg">
    <div class="row justify-content-center">
      <div class="col-md-12">
        <div id="navTop" class="animated">
          <div class="navTop-button"><i class="fa fa-home fa-1x" aria-hidden="true"></i> <span style="font-size: 18px;"> Home</span></div>
          <div class="navTop-button"><i class="fa fa-thumbs-up fa-1x" aria-hidden="true"></i> <span style="font-size: 18px;"> Menu</span></div>
          <div class="navTop-button"><i class="fa fa-info fa-1x" aria-hidden="true"></i> <span style="font-size: 18px;"> About Us</span></div>
        </div>
        <div id="container" class="pull-right animated flipInX" onclick="NavTop(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
        <div class="col-md-12">
          <div class="title align-items-center">
            <div class="text-center title-primary animated fadeInDown">Hi</div>
            <div class="text-center socmed-button animated fadeInUp">ABOUT US</div>
          </div>
        </div>
      </div>
    </div>
    <div class="navLeft">
    </div>
		<!--
		<body></body>
		-->
  </body>
</html>
